{
  "name": "ioboard",
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "jest",
    "lint": "eslint --ext .js src mock tests",
    "precommit": "lint-staged",
    "format": "prettier --write ./**/*"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "babel-eslint": "^9.0.0",
    "dva-logger": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^0.1.5",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "lint-staged": "^7.2.2",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "umi": "^2.2.7",
    "umi-plugin-react": "^1.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@antv/g2": "^3.4.10",
    "@antv/l7": "^1.0.1",
    "classnames": "^2.2.6",
    "react-markdown": "^4.0.4",
    "react-router-breadcrumbs-hoc": "^2.1.5",
    "react-transition-group": "^2.5.0",
    "react-wx-images-viewer": "^1.0.6",
    "viser-react": "^2.4.4"
  }
}
